<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false">

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/english"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:ems="10"
            android:text="@string/english"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/englishword"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintLeft_toRightOf="@+id/english"
            app:layout_constraintTop_toTopOf="@+id/english"/>

        <TextView
            android:id="@+id/french"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:ems="10"
            android:text="@string/french"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@+id/english" />

        <EditText
            android:id="@+id/frenchword"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintLeft_toRightOf="@+id/french"
            app:layout_constraintTop_toTopOf="@+id/french"/>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/save"
            app:layout_constraintTop_toBottomOf="@+id/french"
            tools:layout_editor_absoluteY="100dp" />
    </android.support.constraint.ConstraintLayout>

</LinearLayout>
